# oop-s2-3-mvc-77742

./: README.md  oop-s2-3-mvc-77742.sln
VgcCollege.Tests/: TestDbHelper.cs  VgcCollege.Tests.csproj  (+1 more)
VgcCollege.Web/: Program.cs  VgcCollege.Web.csproj  VgcCollege.db  appsettings.json
VgcCollege.Web/Controllers/: AdminController.cs  FacultyController.cs  HomeController.cs  StudentsController.cs
VgcCollege.Web/Data/: AppDbContext.cs  SeedData.cs
VgcCollege.Web/Migrations/: 20260405124850_InitialCreate.Designer.cs  20260405124850_InitialCreate.cs  AppDbContextModelSnapshot.cs
VgcCollege.Web/Models/: ErrorViewModel.cs
VgcCollege.Web/Properties/: launchSettings.json
VgcCollege.Web/ViewModels/: StudentWithAttendanceViewModel.cs
VgcCollege.Web/Views/Admin/: BranchDetails.cshtml  Branches.cshtml  CourseDetails.cshtml  Courses.cshtml  CreateBranch.cshtml  CreateCourse.cshtml  CreateFaculty.cshtml  CreateStudent.cshtml  DeleteBranch.cshtml  DeleteCourse.cshtml  EditBranch.cshtml  EditCourse.cshtml  EditFaculty.cshtml  EditStudent.cshtml  ExamResults.cshtml  Faculty.cshtml  FacultyDetails.cshtml  Index.cshtml  StudentDetails.cshtml  Students.cshtml
VgcCollege.Web/Views/Faculty/: Assignments.cshtml  CreateAssignment.cshtml  Dashboard.cshtml  EnterGrades.cshtml  MarkAttendance.cshtml  MyStudents.cshtml  StudentDetails.cshtml
VgcCollege.Web/Views/Home/: AccessDenied.cshtml  Index.cshtml
VgcCollege.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
VgcCollege.Web/Views/Students/: Attendance.cshtml  Courses.cshtml  Dashboard.cshtml  Profile.cshtml  Results.cshtml
(+12 files in other folders)
